# diario
29-11-2025<br>
11:30 am aprox. casa de la cultura por libros<br>
<br>
25/11/2025<br>
02:59 pm dif villa de alvarez solicitud preguntas<br>
<br>
21-11-2025<br>
05:30 pm casa de la cultura clase de dibujo<br>
<br>
20-11-2025<br>
05:52 pm poder judicial continuar solicitud copia de expediente, oficinas cerradas<br>
<br>
19-11-2025<br>
05:30 pm aprox. llamada a casa de la cultura información clases de dibujo<br>
<br>
14/11/2025<br>
11:30 am aprox. hospital regional por Medicamentos y Area juridica<br>
<br>
12/11/2025<br>
07:00 am cita centro de salud<br>
10:48 am aprox mp seguimiento denuncia<br>
11:24 am me enviaron a sucursal bancoppel despues de llamar a bancoppel<br>
<br>
11/11/2025<br>
10:20 am llamada a bancoppel<br>
<br>
07/11/2025<br>
mp denuncia estafa<br>
<br>
06/11/2025<br>
02:45 pm coppel reporte estafa<br>
<br>
12/10/2025<br>
09:30 am hospital regional transferido<br>
<br>
25/07/2025<br>
3:56 p.m. correo a derechos humanos<br>
<br>
20/06/2025<br>
pabellon despues de cateo<br>
<br>
