
29-11-2025
11:30 am aprox. casa de la cultura por libros

25/11/2025
02:59 pm dif villa de alvarez solicitud preguntas

21-11-2025
05:30 pm casa de la cultura clase de dibujo

20-11-2025
05:52 pm poder judicial continuar solicitud copia de expediente, oficinas cerradas

19-11-2025
05:30 pm aprox. llamada a casa de la cultura información clases de dibujo

14/11/2025
11:30 am aprox. hospital regional por Medicamentos y Area juridica

12/11/2025
07:00 am cita centro de salud
10:48 am aprox mp seguimiento denuncia
11:24 am me enviaron a sucursal bancoppel despues de llamar a bancoppel

11/11/2025
10:20 am llamada a bancoppel

07/11/2025
mp denuncia estafa

06/11/2025
02:45 pm coppel reporte estafa

12/10/2025
09:30 am hospital regional transferido

25/07/2025
3:56 p.m. correo a derechos humanos

20/06/2025
pabellon despues de cateo
